/* final 사용
 * - 클래스 앞에 붙으면 상속 불가!
 * - 메서드 앞에 붙으면 오버라이딩 불가!
 * - 변수 앞에 붙으면 값을 한 번만 할당!
 */
package step16.ex6;

public class MyClass5 {
  // 주로 파라미터 변수에 final을 선언한다.
  // 왜? 메서드가 호출될 때 넘겨 받은 값을 내부에서 바꾸지 못하도록 하기 위해
  // 바꾸면 안되나요? 
  // 파라미터 변수의 값은 메서드를 실행할 때 참고하라고 넘겨준 값이다.
  // 그런데 개발자들이 가끔 파라미터 변수를 그냥 로컬 변수처럼 재사용하는 경우가 있다.
  // 문제는 파라미터 값을 바꿔놓고 난 다음에 다시 원래의 파라미터 값이라고 
  // 착각하고 사용하는 실수가 많이 발생한다.
  
  public void m(int width, final int height) {
    // 보통 로컬 변수에 final을 선언하지 않는다.
    final int a = 20;
    
    // width 변수는 일반 로컬 변수처럼 그냥 멋대로 사용하다가 
    width = 200;
    int sum = width * 2;
    //height = 300; // 멋대로 사용 불가! 컴파일 오류!
    
    
    // 멋대로 사용한 사실을 깜박 잊고 파라미터의 원래 값을 사용하려 할 때 
    // 문제 발생!
    int area = width * height;
    
    // 이런 문제를 막기 위해 
    // 즉 "오류 발생을 줄이는 코드"를 만들기 위해 고수들이 권고하는 방법은
    // 파라미터 변수에 대해 final로 선언하라는 것이다.
    
  }
  
}







