/* final 사용
 * - 클래스 앞에 붙으면 상속 불가!
 * - 메서드 앞에 붙으면 오버라이딩 불가!
 * - 변수 앞에 붙으면 값을 한 번만 할당!
 */
package step16.ex6;

public class MyClass3 {
  // 변수에 final 을 붙이면 값을 한 번만 할당 할 수 있다.
  // => 인스턴스 변수를 선언할 때 특정 값으로 초기화시키지 않으면,
  //    반드시 생성자에서 초기화시켜야 한다.
  //final int a; // 생성자에서 초기화시키지 않기 때문에 컴파일 오류!
  final int b = 10;
  final int c; // 생성자에서 초기화시키기 때문에 OK!
  
  public MyClass3() {
    this.c = 100; // 이 문장이 없으면 컴파일 오류.  
  }
  
  public void m(final int p1, final int p2) {
    // 로컬 변수(파라미터 변수 포함)는 변수를 선언한 후 
    // 나중에 딱 한 번 초기화시킬 수 있다.
    final int v1;
    v1 = 20; // 딱 한 번만 값을 저장할 수 있다.
    //v1 = 30; // 두 번째 부터는 오류이다. 
    
  }
}
