// 주제: 명령어 흐름 제어 - 블록과 변수 선언 II

package step05;

public class Exam045_2 {
  public static void main(String[] args) {
    int a = 10;
    {
      int b = 20;
      a = 20; // 당연히 안쪽 블록에서는 바깥 블록 변수를 마음대로 사용할 수 있다.

      //int a = 30; // 메서드 안에서 변수 이름은 중복 될 수 없다. 컴파일 오류!
      //String a = "헐..."; // 타입에 상관없이 같은 이름의 변수를 만들 수 없다.
    }

    {
      int b = 300; // 이전 블록에서 선언된 변수는 이미 제거되었기 때문에 다시 선언 가능.
    }

  }
}

/*
# 변수의 중복 선언
=> 메서드 안에서 같은 이름을 갖는 변수를 중복하여 선언할 수 없다.
=> 다른 블록에서 선언된 변수는 그 블록을 마친 후 다시 선언할 수 있다.







*/
