// 주제: 자바 패키지 != 폴더 (III)
public class Exam014 {
  public static void main(String[] args) {
    Exam012.greeting();
  }
}

/*
=> Exam012 는 분명히 step01 폴더에 있는 클래스인데,
  사용할 때 그냥 같은 폴더에 있는 것처럼 사용했다.
  이유는? 비록 다른 폴더에 있는 파일이지만 자바 컴파일러는 같은 폴더로 인식한다.
  자바 컴파일러는 클래스의 위치를 폴더로 인식하는 것이 아니라,
  명령어로 인식한다.
=> 클래스를 폴더로 관리하고 싶다면,
   소스 파일에 package 명령을 사용하여 정확하게 폴더 이름을 지정하라!
=> 그냥 임의적으로 폴더를 만들어 소스 파일이나 .class 파일을 관리할 수 없다.











*/
