/* 주제: 주석
=> 자바 컴파일러가 무시하는 부분
=> 주석은 개발자 사이에 의사소통의 수단으로 사용한다.
=> 종류
   1) 한 줄 주석
   2) 여러 줄 주석
   3) 자바 API 문서를 만들 때 사용하는 주석(javadoc 주석)
   4) 자바 컴파일러나 자바 인터프리터(JVM)에게 전달하는 명령(애노테이션)
*/
/* 1) 여러 줄 주석
 이 클래는 주석에 대한 설명을 위해
 작성 되었습니다.
 주석의 끝을 만날 때까지 계속 주석으로 간주한다.*/
class Test01 {
  public static void main(String[] args) {
    // 한 줄 주석: 줄 끝까지 주석으로 간주한다.
    // 단순한 출력
    System.out.println("Hello");
  }
}
