/* 주제: 스태틱 변수와 인스턴스 변수 - 생성
*/

package step10;

import java.util.Scanner;

public class Exam063_0 {
  static class MyType {
    static int a;
    int b;
  }

  public static void main(String[] args) {
    // 1) 스태틱 변수 사용법
    MyType.a = 100; // 스태틱 변수는 클래스 이름(주소)로 접근한다.
    System.out.println(MyType.a);

    //MyType.b = 100; // 컴파일 오류!
                    //non-static 변수(인스턴스 변수)는 인스턴스 주소가 있어야 한다.

    // 2) 인스턴스 변수 사용법
    // => 인스턴스를 먼저 만든다.
    MyType obj = new MyType();
    // => 인스턴스 주소를 통해 인스턴스 변수에 접근한다.
    obj.b = 200;

    // => 또 다른 인스턴스 만들기
    MyType obj2 = new MyType();
    obj2.b = 300;

    System.out.println(obj.b);
    System.out.println(obj2.b);
  }


}

/*
# 스태틱 변수(= 클래스 변수)
- 클래스가 Method Area에 로딩될 때 Method Aread에 자동으로 준비되는 변수이다.
- JVM이 종료될 때까지 유지된다.
- 클래스는 한 번만 메모리에 로딩(HDD-->RAM)된다.
  => 프로그램을 실행할 때 명령어는 여러 번 중복해서 메모리에 복사될 필요가 없다.
  => 명령어는 바뀌는 것이 아니다.
  => 스태틱 변수도 한 번만 생성된다.
- 클래스 주소(클래스 이름)를 통해서 접근할 수 있다.
  => "클래스 변수" 라고도 부른다.

# 인스턴스 변수(= non-static 변수)
- 인스턴스를 생성할 때 Heap 영역에 준비되는 변수이다.
- 인스턴스 변수에 접근하려면 반드시 인스턴스 주소가 있어야 한다.
- 가비지(garbage)가 되고 난 후 가비지 컬렉터가 메모리를 해제할 때
  비로서 인스턴스 변수는 제거된다.
- 인스턴스는 new 명령을 수행해야 만 생성된다.
- 인스턴스 변수는 스태틱 변수와 달리 여러 개를 만들 수 있다.
  => 인스턴스를 만들 때 마다 인스턴스 변수가 생성된다.

# 인스턴스 생성과 메서드
- 인스턴스를 생성한다는 뜻은
  Heap 영역에 인스턴스 변수를 준비한다는 의미이다.
- 인스턴스를 생성할 때 메서드를 준비하는 것은 아니다!!!!!!!!!!!!!!!!!!!!!!!!!!
  => 인스턴스를 만들 때 메서드도 같이 Heap에 만들어진다고 착각하는 초보자가 매우 많다.
  => 다시 말한다! 인스턴스를 생성하는다는 것은 인스턴스 변수를 만든다는 것이다!!!
- 메서드는 그게 스태틱 메서드가 되었든, 인스턴스 메서드가 되었든
  클래스가 로딩될 때 Method Area에 올라간다.
  왜? 클래스가 뭐냐? 메서드를 담고 있는 그릇 아닌가?
  그러니 클래스가 로딩된다는 것은 그 그릇 안에 들어 있는 메서드들도
  함께 로딩 된다는 뜻이다.
  다시 말한다! 스태틱 메서드이든 인스턴스 메서드이든 상관없이
  클래스가 로딩될 때 Method Area 영역에 로딩된다.
    










*/
